# rb

bluetooth/: .gitignore  README.txt  pom.xml
bluetooth/lib/bluecove/: .gitignore  bluecove.sh
bluetooth/src/main/java/xeredi/bluetooth/: BluetoothAuthenticator.java  BluetoothDeviceDiscoveryListener.java  BluetoothDeviceInfo.java  BluetoothFinder.java  BluetoothReaderProcess.java  BluetoothSearch.java  BluetoothServiceDiscoveryListener.java  BluetoothServiceInfo.java  Client.java
bluetooth/src/main/java/xeredi/obd/: CanbusReader.java  ObdCommand.java  ObdReader.java  RpmCommand.java
bluetooth/src/main/resources/: log4j.xml
canbus/: .gitignore  foe.txt  pom.xml  service.txt
canbus/conf/: canbus.conf
canbus/doc/: components.txt  mac.txt  project.txt
canbus/doc/files/etc/wpa_supplicant/: wpa_supplicant.conf
canbus/doc/man/: backup_restore.txt  bluetooth.txt  canbus.txt  gps.txt  install.txt  java.txt  kura.txt  project.txt  raspbian.txt
canbus/doc/scripts/: jdk8install.sh  keyboard_conf.sh  keyboard_inst.sh  prepare_image.sh  wifi.sh
canbus/examples/tacograph/: .gitignore
canbus/lib/bluecove/: bluecove.sh
canbus/lib/bluecove/rb3/: install.sh
canbus/src/deb/control/: control
canbus/src/deb/init.d/: canbus
canbus/src/main/java/com/xeredi/canbus/: Bluetooth.java  Bluetooth2.java  BluetoothListener.java  Main.java  RbError.java
canbus/src/main/java/com/xeredi/canbus/bluetooth/: BluetoothAuthenticator.java  BluetoothDeviceDiscoveryListener.java  BluetoothDeviceInfo.java  BluetoothReaderProcess.java  BluetoothSearch.java  BluetoothServiceDiscoveryListener.java  BluetoothServiceInfo.java
canbus/src/main/java/com/xeredi/canbus/job/: AbstractJob.java  CanbusJob.java  GpsJob.java  GpsListener.java  PlacaPingJob.java
canbus/src/main/java/com/xeredi/canbus/mqtt/: MqttData.java  MqttWriter.java
canbus/src/main/java/com/xeredi/canbus/obd/: CanbusReader.java  ObdReader.java
canbus/src/main/java/com/xeredi/canbus/process/: RbProcess.java
canbus/src/main/java/com/xeredi/canbus/process/canbus/: CanbusReaderProcess.java  CanbusUtil.java
canbus/src/main/java/com/xeredi/canbus/process/gps/: GpsPi4jProcess.java  GpsReaderProcess.java
canbus/src/main/java/com/xeredi/canbus/process/ping/: PlacaPingProcess.java
canbus/src/main/java/com/xeredi/canbus/util/: ConfigurationKey.java  ConfigurationUtil.java  DateUtil.java
canbus/src/main/java/com/xeredi/canbus/util/bluetooth/: BluetoothConnection.java
canbus/src/main/resources/: Configuration.properties  log4j.xml  quartz-config.xml
canbus/test/: .gitignore
