# MQTT
mqtt_server_url = tcp://192.168.1.101:1883
mqtt_offline_folder = queue
mqtt_retry_timeinmillis = 60000
mqtt_message_batchsize = 100

# RASPBERRY
rb_base_sleeptime = 500
rb_max_sleeptime = 16000
rb_sleeptime_multiplier = 2

# GPS
gps_port_id = /dev/ttyS80
gps_port_speed = 9600
gps_segment_prefix = $GPRMC
gps_segment_separator = \n
gps_segment_mintokens = 10
gps_token_separator = ,

# CANBUS
# uuid canbus
# canbus_uuid = 0000110100001000800000805f9b34fb
canbus_uuid = 0000111200001000800000805f9b34fb
canbus_file_config = conf/canbus.conf
