# APP
app_version = 0.0.1

# MQTT
mqtt_server_url = tcp://192.168.1.101:1883
mqtt_offline_folder = /opt/canbus/queue
mqtt_retry_timeinmillis = 60000
mqtt_message_batchsize = 100

# RASPBERRY
rb_base_sleeptime = 500
rb_max_sleeptime = 16000
rb_sleeptime_multiplier = 2

# GPS
gps_port_id = /dev/ttyS80
gps_port_speed = 9600
gps_segment_prefix = $GPRMC
gps_segment_separator = \n
gps_segment_mintokens = 10
gps_token_separator = ,

# CANBUS
# SPP: 0x1101
# OBEX Object Push: 0x1105
# Shit: 0x0100
canbus_uuid = 1105
canbus_obdcodes = 01 0C, 01 0D, 03
canbus_sleep_ms = 5000
canbus_file_config = /opt/canbus/conf/canbus.conf
canbus_port_id = /dev/rfcomm0
canbus_port_speed = 9600

